{
  "BaseServicesUrl": "https://localhost:7060/api",
  "ConnectionStrings": {
    "acsstats": "server=localhost;database=cricketarchive;user=cricketarchive;password=p4ssw0rd;Command Timeout=180",
    "commands": "server=localhost;database=cricketarchive;user=cricketarchive;password=p4ssw0rd;Command Timeout=180",
    "queries": "server=localhost;database=cricketarchive;user=cricketarchive;password=p4ssw0rd;Command Timeout=180"
  }
}
